# Wilcommerce.Catalog.Data.EFCore

./: CONTRIBUTING.md  README.md  Wilcommerce.Catalog.Data.EFCore.sln
.github/workflows/: build.yml
Wilcommerce.Catalog.Data.EFCore.Test/: Wilcommerce.Catalog.Data.EFCore.Test.csproj
Wilcommerce.Catalog.Data.EFCore.Test/Fixtures/: CatalogContextFixture.cs
Wilcommerce.Catalog.Data.EFCore.Test/ReadModels/: CatalogDatabaseTest.cs
Wilcommerce.Catalog.Data.EFCore.Test/Repository/: RepositoryTest.cs
src/Wilcommerce.Catalog.Data.EFCore/: CatalogContext.cs  Class1.cs  Wilcommerce.Catalog.Data.EFCore.csproj  Wilcommerce.Catalog.Data.EFCore.xproj  project.json
src/Wilcommerce.Catalog.Data.EFCore/Mapping/: BrandMapping.cs  CatalogSettingsMapping.cs  CategoryMapping.cs  CustomAttributeMapping.cs  ProductAttributeMapping.cs  ProductCategoryMapping.cs  ProductImageMapping.cs  ProductMapping.cs  ProductReviewMapping.cs  TierPriceMapping.cs
src/Wilcommerce.Catalog.Data.EFCore/Properties/: AssemblyInfo.cs
src/Wilcommerce.Catalog.Data.EFCore/ReadModels/: CatalogDatabase.cs
src/Wilcommerce.Catalog.Data.EFCore/Repository/: Repository.cs
